@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero-info{
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3.5rem;
}

.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;              
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}
.profile{
    border-collapse: collapse;
    border: 1px solid #0a0000;
    font-family: calibri;
    position: relative;
    width: max-content;
 }
.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    top: 65px;
    z-index: 10;
}

.rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}
.inicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.inicard {
    background-color: var(--gradient-white-bg2);
    
}
.card {
    background: var(--gradient-white-bg2);
    width: 250px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);

}

.card-image {
    background-color: rgb(0, 0, 0);
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;

}

.pic-1 {
    background-image: url(img/rafli.jpg);
}

.pic-2 {
    background-image: url(img/rafli.jpg);
}

.pic-3 {
    background-image: url(img/rafli.jpg);
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    text-align: center;
    margin: 20px 30px;
    display: block;
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.card:hover {
    background-color: var(--gradient-color-bg);
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
}

.card a:hover {
    background-color: var(--gradient-white-bg2);
    color: black;
    border: 2px solid black;
    cursor: pointer;
}

/* ==================== About section css code ============================ */
.about{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 35px;

}

.title span {
    color: black;
    background-color: yellow;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}
.about-cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-img {
    flex: 1;
    margin-right: 5px;
    padding-left: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.about-img img {
    width: 80%;
    transition: transform 0.3 ease;
}

.about-img:hover img {
    transform: scale(1.1);
}

.cont {
    flex: 1;
    margin-left: 20px;
}

.cont p{
    font-size: 17px;
    line-height: 1.6;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
    margin-bottom: 20px;
}

.sertcard-text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 75px;
    margin-bottom: 5px;
    text-shadow: 0 5px 25px yellow;
}

.sertcard-text span {
    color: black;
    background-color: yellow;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
}

.sert {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.sert .sertcard {
    width: 325px;
    background: var(--gradient-white-bg2);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;
    margin: 20px;
}

.sert .sertcard img {
    width: 100%;
    height: auto;
}

.sert .sertcard .sertcard-cont {
    padding: 16px;
}

.sert .sertcard .sertcard-cont h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.sert .sertcard .sertcard-cont p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
    margin-top: 2px;
}

.sert .sertcard .sertcard-cont .sertcard-btn {
    display: inline-block;
    padding: 8px 16px;
    background: var(--gradient-color-bg);;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 16px;
    color: white;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;
}

.sert .sertcard .sertcard-cont:hover .sertcard-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: yellow;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 16px;
    color: black;
}

/*======================= @keyframes ============================ */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}
/*=======porto=======*/
.inicard2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.inicard2 .card2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 450px;
    height: 300px;
    background: var(--gradient-white-bg2);
    border-radius: 5px;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;
    transition: 0.5s;
}

.inicard2 .card2:hover {
    height: 400px;
}

.inicard2 .card2 .card2-img{
    position: absolute;
    top: 15px;
    width: 400px;
    height: 220px;
    background: black;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
}

.inicard2 .card2:hover .card2-img{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 7px 25px black;
}

.inicard2 .card2 .card2-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inicard2 .card2 .card2-content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.inicard2 .card2:hover .card2-content {
    top: 130px;
    height: 250px;
}

.inicard2 .card2 .card2-content h2 {
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
}

.inicard2 .card2 .card2-content p {
    color: black;
}

.inicard2 .card2 .card2-content .card2-btn {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--gradient-color-bg);
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s;
}

.inicard2 .card2 .card2-content .card2-btn:hover {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--gradient-color-bg);
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
}

.mainporto-text {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 35px;
    text-shadow: var(--font-color);
}

.mainporto-text span {
    color: black;
    background-color: var(--gradient-white-bg2);
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
}

.inimaincard{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 50px 50px;
}

.inimaincard .maincard{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1000px;
    height: 300px;
    background: var(--gradient-white-bg2);
    border-radius: 5px;
    box-shadow: 0 35px 80px var(--hover-box-shadow);
    transition: 0.5s;
}

.inimaincard .maincard:hover {
    height: 450px;
}

.inimaincard .maincard .maincard-img{
    position: absolute;
    top: 20px;
    width: 550px;
    height: 230px;
    background: black;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
}

.inimaincard .maincard:hover .maincard-img{
    top: -75px;
    scale: 0.75;
    box-shadow: 0 7px 25px black;
}

.inimaincard .maincard .maincard-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inimaincard .maincard .maincard-content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 50 30px;
    height: 38px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.inimaincard .maincard:hover .maincard-content {
    top: 215px;
    height: 225px;
}

.inimaincard .maincard .maincard-content h2 {
    color: black;
    font-size: 1.7rem;
    font-weight: 700;
}

.inimaincard .maincard .maincard-content p {
    color: black;
}

.inimaincard .maincard .maincard-content .maincard-btn {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 20px;
    background: var(--gradient-color-bg);
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s;
}

.inimaincard .maincard .maincard-content .maincard-btn:hover {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 20px;
    background: var(--gradient-color-bg);
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
}
/*=====Footer=====*/
footer {
    position: relative;
    width: 100%;
    background: var(--gradient-white-bg2);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .footer-bottom {
    background: var(--gradient-white-bg2);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  .footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  